<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/21 16:04:29.000.444,=C:\Users\BerpDev01\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/22 10:51:24.000.434,=C:\Users\BerpDev01\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/22 11:26:46.000.346,C:\Users\BerpDev01\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\berp_lab\CSVtoJSON\Principal.dfm</Transaction>
    <Transaction>2017/03/22 11:26:46.000.346,C:\Users\BerpDev01\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\berp_lab\CSVtoJSON\Principal.pas</Transaction>
    <Transaction>2017/03/22 11:27:05.000.834,C:\Users\BerpDev01\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\berp_lab\CSVtoJSON\CSVToJSON.dproj</Transaction>
    <Transaction>2017/03/23 10:14:07.000.439,=C:\berp_lab\CSVtoJSON\Unit1.pas</Transaction>
    <Transaction>2017/03/23 10:19:05.000.055,=C:\berp_lab\CSVtoJSON\Unit1.pas</Transaction>
    <Transaction>2017/03/23 10:19:34.000.143,C:\berp_lab\CSVtoJSON\ProgressDialog.pas=C:\berp_lab\CSVtoJSON\Unit1.pas</Transaction>
    <Transaction>2017/03/23 10:19:34.000.143,C:\berp_lab\CSVtoJSON\ProgressDialog.dfm=C:\berp_lab\CSVtoJSON\Unit1.dfm</Transaction>
    <Transaction>2017/03/24 09:01:51.000.600,C:\berp_lab\CSVtoJSON\ProgressDialog.pas=</Transaction>
    <Transaction>2017/03/24 09:01:51.000.615,C:\berp_lab\CSVtoJSON\Principal.pas=</Transaction>
    <Transaction>2017/03/24 09:04:11.000.930,=C:\berp_lab\CSVtoJSON\src\telas\Principal.pas</Transaction>
    <Transaction>2017/03/24 09:04:22.000.602,=C:\berp_lab\CSVtoJSON\src\telas\ProgressDialog.pas</Transaction>
    <Transaction>2017/03/24 09:36:49.000.592,=C:\berp_lab\CSVtoJSON\ABOUT.pas</Transaction>
    <Transaction>2017/03/24 10:19:12.000.881,C:\berp_lab\CSVtoJSON\ABOUT.pas=C:\berp_lab\CSVtoJSON\src\telas\ABOUT.pas</Transaction>
    <Transaction>2017/03/24 10:19:12.000.881,C:\berp_lab\CSVtoJSON\ABOUT.dfm=C:\berp_lab\CSVtoJSON\src\telas\ABOUT.dfm</Transaction>
  </Transactions>
</BorlandProject>
