<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/21 16:04:29.000.444,=C:\Users\BerpDev01\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/22 10:51:24.000.434,=C:\Users\BerpDev01\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/22 11:26:46.000.346,C:\berp_lab\CSVtoJSON\Principal.dfm=C:\Users\BerpDev01\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2017/03/22 11:26:46.000.346,C:\berp_lab\CSVtoJSON\Principal.pas=C:\Users\BerpDev01\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/03/22 11:27:05.000.834,C:\berp_lab\CSVtoJSON\CSVToJSON.dproj=C:\Users\BerpDev01\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2017/03/23 10:14:07.000.439,=C:\berp_lab\CSVtoJSON\Unit1.pas</Transaction>
    <Transaction>2017/03/23 10:19:05.000.055,=C:\berp_lab\CSVtoJSON\Unit1.pas</Transaction>
    <Transaction>2017/03/23 10:19:34.000.143,C:\berp_lab\CSVtoJSON\Unit1.dfm=C:\berp_lab\CSVtoJSON\ProgressDialog.dfm</Transaction>
    <Transaction>2017/03/23 10:19:34.000.143,C:\berp_lab\CSVtoJSON\Unit1.pas=C:\berp_lab\CSVtoJSON\ProgressDialog.pas</Transaction>
  </Transactions>
</BorlandProject>
